{
  "title": "nuxt auth docs",
  "url": "https://auth.nuxtjs.org",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "nuxt-community/auth-module",
  "twitter": "@nuxt_js"
}
