{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "@types/node",
      "@types/jest",
      "@types/puppeteer",
      "@nuxt/types",
      "@nuxtjs/axios",
      "../src/index"
    ]
  }
}
