{
  "name": "@nuxtjs/auth",
  "version": "3.4.1",
  "description": "Authentication module for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Pooya Parsa <pooya@pi0.ir>"
    },
    {
      "name": "Herberts Cruz <herbertscruz@gmail.com>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/nuxt-community/auth-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib src test",
    "lint-fix": "eslint --fix lib src test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/templates"
  ],
  "files": [
    "lib",
    "src",
    "dist",
    "templates"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib",
      "src"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0-rc.2",
    "cookie": "^0.3.1",
    "hable": "^0.0.7",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "codecov": "latest",
    "cookie-parser": "^1.4.3",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "latest",
    "express": "latest",
    "express-jwt": "^5.3.0",
    "jest": "latest",
    "jsdom": "latest",
    "nuxt": "latest",
    "standard-version": "latest"
  }
}
