{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom"],
    "esModuleInterop": true,
    "strict": false,
    "declaration": true,
    "outDir": "dist",
    "types": [
      "@types/node",
      "@nuxt/types"
    ],
    "skipLibCheck": true
  },
  "include": ["./src"]
}
