{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declarationDir": "temp/types",
    "types": [
      "@types/node",
      "@nuxt/types",
      "./src/shim"
    ]
  },
  "include": [
    "./src"
 ]
}
