{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM"
    ],
    "esModuleInterop": true,
    "strict": false,
    "declaration": true,
    "outDir": "dist",
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "include": [
    "./src"
  ]
}
