{
  "name": "with-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nuxt/types": "^0.6.1",
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxt/typescript-runtime": "^0.3.8",
    "@nuxtjs/auth": "../../",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/toast": "^3.3.0",
    "@types/node": "^12.12.11",
    "bootstrap-vue": "^2.1.0"
  }
}
